{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "tailwindcss",
    "prettier"
  ],
  "rules": {
    // React & Next.js
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off",

    // TypeScript
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",

    // Tailwind
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/no-contradicting-classname": "error",

    // General
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "warn",
    "no-unused-expressions": "warn",
    "no-unused-vars": "off", // Using TypeScript's version
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["warn", "never"],
    "comma-dangle": ["warn", "always-multiline"],
    "arrow-parens": ["warn", "always"],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "never"],
    "no-multiple-empty-lines": ["warn", { "max": 1, "maxEOF": 0 }],
    "eol-last": "warn",
    "no-trailing-spaces": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "tailwindcss": {
      "config": "tailwind.config.ts",
      "whitelist": [
        "glass",
        "glass-hover",
        "text-gradient",
        "surface",
        "animate-loader",
        "animate-pulse",
        "animate-float",
        "animate-glow"
      ]
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "*.config.js",
    "*.config.ts",
    "*.d.ts"
  ]
}
